# equipfleet

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bench/: baseline.json  check_regression.py
src/main/java/com/say5/equipfleet/: EquipFleetApplication.java
src/main/java/com/say5/equipfleet/batch/: DailyReportJob.java
src/main/java/com/say5/equipfleet/config/: AppConfig.java
src/main/java/com/say5/equipfleet/domain/: DailyReport.java  Equipment.java  EquipmentStatus.java  UsageEvent.java
src/main/java/com/say5/equipfleet/repository/: DailyReportRepository.java  EquipmentRepository.java  UsageEventRepository.java
src/main/java/com/say5/equipfleet/service/: EquipmentService.java  IntervalMetricsCalculator.java  MetricResult.java  NotFoundException.java  ReportingService.java
src/main/java/com/say5/equipfleet/sim/: FleetSimulator.java  SeedProperties.java  SeedRunner.java
src/main/java/com/say5/equipfleet/web/: ApiExceptionHandler.java  Dtos.java  EquipmentController.java  ReportController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/say5/equipfleet/: AbstractPostgresIT.java  EquipFleetApiIT.java
src/test/java/com/say5/equipfleet/batch/: DailyReportJobIT.java  IdempotencyBackfillIT.java
src/test/java/com/say5/equipfleet/bench/: RollupBenchmark.java
src/test/java/com/say5/equipfleet/service/: CrossDayRollupIT.java  EquipmentServiceIT.java  IntervalMetricsCalculatorTest.java  MetricsCorrectnessTest.java  MetricsPropertyTest.java
src/test/java/com/say5/equipfleet/web/: EquipmentApiIT.java
